export CHAIN_ID="245333333"
export DEPOSIT_CONTRACT_ADDRESS="0xace0000000000000000000000000000000000ace"
export EL_AND_CL_MNEMONIC="sleep moment list remain like wall lake industry canvas wonder ecology elite duck salad naive syrup frame brass utility club odor country obey pudding"
export CL_ADDITIONAL_VALIDATORS=""
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=12
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=10
export GENESIS_FORK_VERSION="0x10000001"
export ALTAIR_FORK_VERSION="0x20000001"
export BELLATRIX_FORK_VERSION="0x30000001"
export CAPELLA_FORK_VERSION="0x40000001"
export DENEB_FORK_VERSION="0x50000001"
export DENEB_FORK_EPOCH="0"
export WITHDRAWAL_TYPE="0x01"
export WITHDRAWAL_ADDRESS=0x350279fC8648f5d5B3aCCEFe166Bf4b1b096F04B
export GENESIS_TIMESTAMP=1742957696
export GENESIS_DELAY=0
export GENESIS_GASLIMIT=25000000
export MAX_CHURN=8
export EJECTION_BALANCE=16000000000
export ETH1_FOLLOW_DISTANCE=2048
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=256
export SHARD_COMMITTEE_PERIOD=256
# TODO: must add below:
export EL_PREMINE_ADDRS='{"0x1000000000000000000000000000000000000000": {"balance": "10ETH"}}'
export ADDITIONAL_PRELOADED_CONTRACTS='{"0x0000000000000000000000000000000000000000": {"balance": "1ETH","code": "0x123465","storage": {},"nonce": 0,"secretKey": "0x"}}'